@import url('https://fonts.cdnfonts.com/css/equinox');
*{
    margin: 0;
    padding: 0
    
}
body{
    display: flex;
    justify-content: center;
    background: rgb(160, 106, 133);
    font-family: 'Equinox', sans-serif;
    color: rgb(243, 233, 246);
    }

 .container{
    position: relative;
    width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 8%;
    
 }
 .container .card{
    width: 350px;
    height: 400px;
    position: relative;
    /* background: #f0f0f0; */
    display: flex;
    margin: 30px 10px;
    padding: 20px 15px;
    flex-direction: column;
    transition: 0.2s ease-in-out;
    /* box-shadow: 0.5px 10px ; */
     margin-top: 5%;
     
 }
 .container .card .card-body{
    background: rgb(76, 30, 60);
    position: relative;
    width: 255px;
    height: 450px;
    top: -60px;
    left: 20px;
    padding: 10px 10px;
    padding-left: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,2.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    text-align: center;
 }
 .container .card .card-body img{
    max-width: 100%;
    height: 230px;
    width: 180px;
    border-radius: 20px;
    align-items: center;
    box-shadow: 5px 5px 5px 2px rgba(105,53,80,1.8);

 }
 .card-body:hover img{
   transform: scale(1.1);
 }
 

 img {
   width: 30%;
   height: 100%;
   object-fit:cover;
   
   -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
   
   transform-origin:center;
   transform:perspective(800px) rotateY(25deg);
   transition:0.5s;
 }
 
 .container:hover img {
   opacity:0.3;
 }
 .container img:hover {
   transform:perspective(800px)  rotateY(0deg);
   opacity:1;
 }
